
C:\Dev\Carbon\Core\Engine\Data>xcopy /Y io_scene_xcd\* "C:\Users\Patrick\AppData\Roaming\Blender Foundation\Blender\2.67\scripts\addons\io_scene_xcd\" 
io_scene_xcd\.project
io_scene_xcd\.pydevproject
io_scene_xcd\export_xcd.py
io_scene_xcd\__init__.py
4 File(s) copied

C:\Dev\Carbon\Core\Engine\Data>"C:\Program Files\Blender Foundation\Blender\blender.exe" C:\Dev\Carbon\Assets\GrandSeal.Source\Stages\DebugScene.blend --python "C:\Dev\Carbon\Core\Engine\Data\export.py" -- C:\Dev\Carbon\Assets\GrandSeal.Intermediate\Stages\DebugScene.xcd" 
Exporting XCD to C:\Dev\Carbon\Assets\GrandSeal.Intermediate\Stages\DebugScene.xcd
Version 0.1
 Info: starting XCD export to 'C:\\Dev\\Carbon\\Assets\\GrandSeal.Intermediate\\Stages\\DebugScene.xcd'...
 Writing fog
 Info: TestParent: Lamp
 Info: TestParent: Camera
 Info: TestParent: GroupDX
 Info: TestParent: GroupBlender
 [(bpy.data.objects['Lamp'], []), (bpy.data.objects['Camera'], []), (bpy.data.objects['GroupDX'], []), (bpy.data.objects['GroupBlender'], [])]
 -> Exporting Lamp
  ROT: <Quaternion (w=1.0000, x=0.0000, y=0.0000, z=0.0000)>
 Writing point light Lamp
 -> Exporting Camera
  ROT: <Quaternion (w=1.0000, x=0.0000, y=0.0000, z=0.0000)>
 Writing camera Camera
 <Quaternion (w=0.7071, x=0.0000, y=0.7071, z=0.0000)>
 Rot: XYZ 
 -> Exporting GroupDX
  ROT: <Quaternion (w=1.0000, x=0.0000, y=0.0000, z=0.0000)>
 Writing stage element GroupDX as "GroupDX"
 Rot: XYZ 
  DERIV: DirectXCompass //..\..\General.Source\Models\compass.blend MESH
  Prefabs: 
 {'//..\\..\\General.Source\\Models\\compass.blend': False}
  Meshes: 
 {'//..\\..\\General.Source\\Models\\compass.blend': True}
  Nodes: 
 []
 Writing stage element DirectXCompass as "DirectXCompass"
 Rot: XYZ 
 -> Exporting GroupBlender
  ROT: <Quaternion (w=1.0000, x=0.0000, y=0.0000, z=0.0000)>
 Writing stage element GroupBlender as "GroupBlender"
 Rot: XYZ 
  DERIV: BlenderCompass //..\..\General.Source\Models\compass_blender.blend MESH
  Prefabs: 
 {'//..\\..\\General.Source\\Models\\compass_blender.blend': False}
  Meshes: 
 {'//..\\..\\General.Source\\Models\\compass_blender.blend': True}
  Nodes: 
 []
 Writing stage element BlenderCompass as "BlenderCompass"
 Rot: XYZ 
 Info: finished XCD export
