<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Core.Engine" GeneratedClassName="Engine">
  <Profiles />
  <Settings>
    <Setting Name="ShaderLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data\Shaders</Value>
    </Setting>
    <Setting Name="ShaderCachePrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_ShaderCache</Value>
    </Setting>
  </Settings>
</SettingsFile>