<?xml version="1.0"?>
<LayoutRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPanel Orientation="Horizontal">
    <LayoutAnchorablePaneGroup Orientation="Horizontal" DockWidth="317" FloatingWidth="200" FloatingHeight="763" FloatingLeft="409" FloatingTop="408">
      <LayoutAnchorablePane FloatingWidth="200" FloatingHeight="763" FloatingLeft="409" FloatingTop="408">
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Fonts 0 / 0" ContentId="Tool|GrandSeal.Editor.ViewModels.FontExplorerViewModel" FloatingLeft="409" FloatingTop="408" FloatingWidth="200" FloatingHeight="763" LastActivationTimeStamp="07/11/2013 23:08:49" />
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Materials 0 / 0" ContentId="Tool|GrandSeal.Editor.ViewModels.MaterialExplorerViewModel" FloatingLeft="409" FloatingTop="408" FloatingWidth="200" FloatingHeight="763" LastActivationTimeStamp="07/11/2013 23:08:49" />
        <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Resources" IsSelected="True" ContentId="Tool|GrandSeal.Editor.ViewModels.ResourceExplorerViewModel" FloatingLeft="409" FloatingTop="408" FloatingWidth="200" FloatingHeight="763" LastActivationTimeStamp="08/16/2013 00:11:52" />
      </LayoutAnchorablePane>
    </LayoutAnchorablePaneGroup>
    <LayoutDocumentPane>
      <LayoutDocument Title="SceneEntry.lua" IsSelected="True" IsLastFocusedDocument="True" LastActivationTimeStamp="08/16/2013 00:11:55" />
    </LayoutDocumentPane>
    <LayoutAnchorablePane Id="a1542185-94cb-461a-af44-72e52f7edc08" Name="ToolsPane" DockWidth="200">
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Properties" IsSelected="True" ContentId="Tool|GrandSeal.Editor.ViewModels.PropertyViewModel" LastActivationTimeStamp="08/06/2013 21:17:09" />
    </LayoutAnchorablePane>
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden />
</LayoutRoot>