<?xml version="1.0"?>
<LayoutRoot xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <RootPanel Orientation="Horizontal">
    <LayoutAnchorablePane DockWidth="317" FloatingWidth="200" FloatingHeight="763" FloatingLeft="-5" FloatingTop="480">
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Fonts 0 / 0" ContentId="Tool|GrandSeal.Editor.ViewModels.FontExplorerViewModel" FloatingLeft="53" FloatingTop="488" FloatingWidth="200" FloatingHeight="763" LastActivationTimeStamp="06/10/2013 00:42:14" PreviousContainerId="a1542185-94cb-461a-af44-72e52f7edc08" PreviousContainerIndex="1" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Materials 0 / 0" ContentId="Tool|GrandSeal.Editor.ViewModels.MaterialExplorerViewModel" FloatingLeft="59" FloatingTop="488" FloatingWidth="200" FloatingHeight="763" LastActivationTimeStamp="06/10/2013 00:42:15" PreviousContainerId="a1542185-94cb-461a-af44-72e52f7edc08" PreviousContainerIndex="1" />
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Resources" IsSelected="True" ContentId="Tool|GrandSeal.Editor.ViewModels.ResourceExplorerViewModel" FloatingLeft="-5" FloatingTop="480" FloatingWidth="200" FloatingHeight="763" LastActivationTimeStamp="06/25/2013 21:46:34" PreviousContainerId="a1542185-94cb-461a-af44-72e52f7edc08" PreviousContainerIndex="1" />
    </LayoutAnchorablePane>
    <LayoutDocumentPane />
    <LayoutAnchorablePane Id="a1542185-94cb-461a-af44-72e52f7edc08" Name="ToolsPane" DockWidth="200">
      <LayoutAnchorable AutoHideMinWidth="100" AutoHideMinHeight="100" Title="Properties" IsSelected="True" ContentId="Tool|GrandSeal.Editor.ViewModels.PropertyViewModel" LastActivationTimeStamp="06/25/2013 21:46:28" />
    </LayoutAnchorablePane>
  </RootPanel>
  <TopSide />
  <RightSide />
  <LeftSide />
  <BottomSide />
  <FloatingWindows />
  <Hidden />
</LayoutRoot>